
<!doctype html> 

<!-- website = http://houseofhorrorpark.com/ -->
<!-- http://www.hauntedspooktacular.com/ -->
 <html>
 	<head> 
 		<meta charset="utf-8">
 		<meta name="viewport" content="width=device-width" />
 		<link rel="stylesheet" type="text/css" href="general.css">
 		<title> History </title> 
 	</head>
 
 	<body> 
 		<header> Loftus Hall </header>
 		<!-- NAV BAR, don't modify -->
 			<nav>
 				<ul class="topnav">
 					<li> <a href="home.html"> Home </a> </li> 
 
 					<li> <a href="history.html"> History </a> </li>
 
 					<li> <a href="contactus.html"> Contact</a> 
 					</li>
 
 					<li> <a href="about.html"> About Us </a> 
 						<!-- <ul class="subnav">
 							<li> <a href=""> Something </a> </li>
 							<li> <a href=""> Something else </a> </li>
						</ul> -->
 					</li>
 
 					<li> <a href="photogallery.html"> Photo Gallery </a> </li>
 
 					<li> <a href="keyinfo.html"> Key Info </a> </li>
 
 					<li> <a href="review.html"> Reviews </a> </li>
 
 				</ul>
 			</nav>
 
 		<!-- NAV BAR, don't modify -->
		
 		<article class = "history">
			<section>
				<h1> History of Loftus Hall </h1>
				
				<figure>
					<img src = "images/loftus1.jpg" alt = "The Loftus Hall"/>
					<figcaption> Loftus Hall in the early 1900's </figcaption>
				</figure>
				<p>
					The Loftus hall is located in the Hook Peninsula, County Wexford. It was built on the site of the
					original Redmond Hall. It was built by John Henry Wellington Graham Loftus, 4th Marquess of Ely
					when he came of age. The Marquess had another house in Fermanagh called Ely Lodge which he had 
					blown up, also to celebrate his coming of age, his other reason was to prevent the Queen Victoria
					from making a visit. He had plans to rebuilt the house but spent too 
					much in the Loftus Hall. 				
				</p>
				
				<figure>
					<img src = "images/loftus4.jpg" alt = "John Henry with his Mother"/>
					<figcaption> John Henry Wellington Graham Loftus pictured with his mother <br>
												Jane Loftus. circa 1860.</figcaption>
				</figure>
				
				<p> 
					The story started in Redmond Hall,the Tottenham family were in the residence in the early 1770's,
					where the result of a storm a ship deposited a mystery man on the beach near the house. Because 
					the Redmond Hall was the only few houses in the are the stranger was drawn to the lights from the 
					windows. He knock on the door and was answered and welcomed in by Charle Tottenham. The stranger 
					stayed in the Redmond Hall for a couple of days, and romance blossomed with Anne Charle's daughter
					And Anne fell inlove with the starnger.
				</p>	
				
				<p>
					One night the family were playing cards with the strangers. During the game Anne dropped her cards 
					and leant down to pick up the cards. That is when she saw that the man had removed his shoes and 
					when she glanced at his feet, she was disgusted that her lover had hooves. When he saw Anne's reaction
					when she arose from beneath the table, he knew his true identity had been discovered. When Anne screamed 
					her lover tranformed  back to his old identity as the devil and then disappeared up through the ceiling 
					in a puff of smoke. Anne never recovered from the shock with her close encouter with the devil as a result 
					she had a mental breakdown. Her family confined her to the Tapestry Room and after the incident the house 
					become a source of negative spirits and supernatural activity. She was confined in the Tapestry Room for the
					rest of her life. She would always seat in a hunched position and refused to leave the window, because she				
					feared that she might missed the return of her lover. As a result, by the time of her death in 1775, her
					bones have become fused in this position, her family had to make a special coffin for her to be beried in it.
					<i> (The Rev. Robert Tottenham recorded many years later that he had been told by a member of the Ely family 
					that a skeleton had been found behind a closet in this chamber when it was being rebuilt).</i> After Anne's 
					death the old people "were distressed by frequent noises and apparitions", and finally they called in
					"their Parish Priest, Father Broders", who succeeded "by the exorcisms of the Church in confining the operations 
					of the evil spirit to the one Tapestry Chamber". However, the suoernatural activity continues and in later years 
					another tragedy occured in Loftus Hall when the second Marquis of Ormonde died on the beach near the house of his 
					family. He and his family had traveled from Kilkeny Castle to Loftus Hall which he was renting from the Marquess 
					of Ely on the 25th September 1854. 
				</p>
				
				<figure>
					<img src = "images/loftus5.jpg" alt = "A canvas of card game in Redmond Hall"/>
					<figcaption> A image to set the scene of the card game in Redmond Hall circa 1752 <br>
								by Pierre-Louis Dumesnil.</figcaption>
				</figure>
				
				<p>
					The current owners believe thinks that the new house was actually a remodeling of the existing house and incorporates
					numerous features from the Redmond Hall. The old Tapestry Room is now a billiard room and still plagued by supernatural
					activity. Years after a maid complained Anne's ghost, she heard a sound of the billiard balls moving. The design of the 
					new house was influenced by Queen Victoria's Osbourne House on the Isle of Wight. Because John's mother Jane Loftus was 
					the Dowager Marchioness of Ely, and was a Lady of the Bedchameber to the Queen. 
				</p>
				
				<p>
					After the death of the fourth Marquess in 1889 and his wife in 1917, Loftus Hall was used as a convent by two different 
					orders the mansion was successfully run as a country hotel until 1983, it was run by the Devereux family until 1991. The 
					mansion was empty for a number of years and was sold in October 2008 to a Galway based businessman for 1.7 million euro.
					In 2011 it was put back to the market and was purchased by the Quigley family. They bought Loftus Hall for its agricultural
					land until they discovered its true value. They have turned it as a haunted haouse, it became popular and even attracts 
					international crowds.
				</p>
				</section>
 		</article>
 
 		<footer>
 			©2016 Team 4
 		</footer>
 
 	</body>
 
 </html>
